# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     postgres        all                     trust
host    all             all             all                     trust
local   all             all                                     trust
